# apartment-management-be-springboot

./: pom.xml
src/main/java/com/real_estate/: RealEstateApplication.java
src/main/java/com/real_estate/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/real_estate/controller/: ApartmentController.java  AuthController.java  BuildingController.java  ProjectController.java  UserController.java
src/main/java/com/real_estate/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/real_estate/model/dto/request/: ChangePasswordRequest.java  CreateApartmentRequest.java  CreateBuildingRequest.java  CreateProjectRequest.java  LoginRequest.java  PageRequest.java  RegisterRequest.java
src/main/java/com/real_estate/model/dto/response/: ApartmentResponseDTO.java  BaseResponseDTO.java  BuildingResponseDTO.java  LoginResponse.java  PageResponseDTO.java  ProjectResponse.java  UserResponseDTO.java
src/main/java/com/real_estate/model/entity/: ApartmentEntity.java  AuditEntity.java  BuildingEntity.java  ProjectEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/real_estate/model/enums/: ApartmentStatus.kt  ApartmentType.kt
src/main/java/com/real_estate/model/mapper/: ApartmentMapper.java  BuildingMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/real_estate/repository/: ApartmentRepository.java  BuildingRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepositoty.java
src/main/java/com/real_estate/service/: ApartmentService.java  AuthService.java  BuildingService.java  JwtService.java  ProjectService.java  RefreshTokenService.java  UserService.java
src/main/java/com/real_estate/service/impl/: ApartmentServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/real_estate/: RealEstateApplicationTests.java
